<div style="width: 100%; height: 80%;" fxLayoutAlign="center center">
    <div>
        <table style="width: 100%; height: 50%; ">
            <tr>
                <th>Región</th>
                <th>Agencia</th>
                <th>Fecha</th>
                <th>Tipo de Ruta</th>
                <th>Pedidos</th>
                <th>Segmentación</th>
                <th>Puntos de entrega</th>
                <th>Carga de Pedidos</th>
                <th>Generación de Rutas</th>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Tláhuac</td>
                <td>07/04/2021</td>
                <td>Local</td>
                <td>128</td>
                <td>Oro</td>
                <td>56</td>
                <td><button mat-button mat-raised-button color="accent" class="excel"> Cargar Excel </button></td>
                <td><button mat-button mat-raised-button color="accent" (click)="openDialog()" class="excel"> Generar Rutas </button></td>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Coacalco</td>
                <td>08/04/2021</td>
                <td>Foránea</td>
                <td>82</td>
                <td>Plata</td>
                <td>92</td>
                <td><button mat-button mat-raised-button class="excel" style="background: rgb(54, 173, 54); color: honeydew;"> Completado </button></td>
                <td><button mat-button mat-raised-button style="background: rgb(54, 173, 54); color: honeydew;" class="excel"> Ruta Generada </button></td>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Ceylan</td>
                <td>12/04/2021</td>
                <td>Foránea</td>
                <td>185</td>
                <td>Bronce</td>
                <td>46</td>
                <td><button mat-button mat-raised-button color="accent" class="excel"> Cargar Excel </button></td>
                <td><button mat-button mat-raised-button color="accent" (click)="openDialog()" class="excel"> Generar Rutas </button></td>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Tláhuac</td>
                <td>07/04/2021</td>
                <td>Local</td>
                <td>128</td>
                <td>Oro</td>
                <td>56</td>
                <td><button mat-button mat-raised-button class="excel" style="background: rgb(54, 173, 54); color: honeydew;"> Completado </button></td>
                <td><button mat-button mat-raised-button style="background: rgb(54, 173, 54); color: honeydew;" class="excel"> Ruta Generada </button></td>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Coacalco</td>
                <td>08/04/2021</td>
                <td>Foránea</td>
                <td>82</td>
                <td>Plata</td>
                <td>92</td>
                <td><button mat-button mat-raised-button color="accent" class="excel"> Cargar Excel </button></td>
                <td><button mat-button mat-raised-button color="accent" (click)="openDialog()" class="excel"> Generar Rutas </button></td>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Ceylan</td>
                <td>12/04/2021</td>
                <td>Foránea</td>
                <td>185</td>
                <td>Bronce</td>
                <td>46</td>
                <td><button mat-button mat-raised-button color="accent" class="excel"> Cargar Excel </button></td>
                <td><button mat-button mat-raised-button color="accent" (click)="openDialog()" class="excel"> Generar Rutas </button></td>
            </tr>
            <tr>
                <td>Metro</td>
                <td>Tláhuac</td>
                <td>07/04/2021</td>
                <td>Local</td>
                <td>128</td>
                <td>Oro</td>
                <td>56</td>
                <td><button mat-button mat-raised-button class="excel" style="background: rgb(54, 173, 54); color: honeydew;"> Completado </button></td>
                <td><button mat-button mat-raised-button style="background: rgb(54, 173, 54); color: honeydew;" class="excel"> Ruta Generada </button></td>
            </tr>
        </table>
    </div>
</div>